<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Davide Morina</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/gallery.css">
        <link rel="stylesheet" href="./assets/css/header-footer.css">
        <link rel="stylesheet" href="./assets/css/media-scroller.css">
        <script src="assets/javascript/menu.js"></script>
        <link rel="icon" href="./assets/img/logo.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <div class="navbar" id="navbar">
              <a href="index.html" class="a_logo"><img src="./assets/img/icon/logo.jpg" id="logo"></a>
              <div id="sezioni">
                <!-- id="corrente nei div sotto permetterebbe di aver il menu in stato di verso quando si trova in quella pagina -->
                <a href="arte.html"><div class="sezione"><strong>Arte</strong></div></a>
                <a href="fumetti.html"><div class="sezione"><strong>Fumetti</strong></div></a>
                <img src="assets/img/icon/menu.svg" id="iconmenu" onclick="MenuMobile()">
        
              </div>
            </div>
        
            <div class="mobile_navbar" id="mobile_navbar">
              <div id="sezioni_mobile">
                <a class="page" href="../"><div class="sezione_mobile">Home</div></a>
                <a href="./portfolio"><div class="sezione_mobile">Portfolio</div></a>
                <img id="logo_menu"src="./assets/img/logo_completo.svg" id="logocompleto">
                <div class="immagine" id="icon">
                <a href="https://www.instagram.com/vocali_con_le_ali/">
                <img class="preview" src="./assets/img/instagram.svg">
                </a>
                </div>
                <div class="immagine" id="icon">
                <a href="https://www.linkedin.com/in/morena-mellone-77301a200">
                <img class="preview" src="./assets/img/linkedin.svg">
                </a>
                </div>
                <div class="immagine" id="icon">
                <a href=”mailto:mmellone92@gmail.com”>
                <img class="preview" src="./assets/img/email.svg">
                </a>
                </div>
                <div class="immagine" id="icon">
                <a href="https://github.com/morenamellone92">
                  <img class="preview" src="./assets/img/github.svg">
                </a>
                </div>
                </div>
              </div>
          </header>
            <!-- fine header -->

            
            <h3 class="sub_title">Comics Style</h3>
            <a href="./comics_style.html">
              <div class="media-scroller snaps-inline">
              <div class="media-element">
                <img src="./assets/img/comics_style/comics_style_1.jpg"  alt="Collezione Comics Style Opera Davide Morina">
                <p class="title">Comics Style - Opera 1</p>
              </div>
              <div class="media-element">
                <img src="./assets/img/comics_style/comics_style_2.jpg" alt="Collezione Comics Style Opera Davide Morina">
                <p class="title">Comics Style - Opera 2</p>
              </div>
              <div class="media-element">
                <img src="./assets/img/comics_style/comics_style_3.jpg" alt="Collezione Comics Style Opera Davide Morina">
                <p class="title">Comics Style - Opera 3</p>
              </div>
              <div class="media-element">
                <img src="./assets/img/comics_style/comics_style_4.jpg" alt="Collezione Comics Style Opera Davide Morina">
                <p class="title">Comics Style - Opera 4</p>
              </div>
              <div class="media-element">
                  <img src="./assets/img/comics_style/comics_style_5.jpg" alt="Collezione Comics Style Opera Davide Morina">
                  <p class="title">Comics Style - Opera 5</p>
              </div>
              <div class="media-element">
                  <img src="./assets/img/comics_style/comics_style_6.jpg" alt="Collezione Comics Style Opera Davide Morina">
                  <p class="title">Comics Style - Opera 6</p>
              </div>
              <div class="media-element">
                  <img src="../assets/img/comics_style/comics_style_7.jpg" alt="Collezione Comics Style Opera Davide Morina">
                  <p class="itle">Comics Style - Opera 7</p>
              </div>
            </div>
            </a>
        
        
            <h3 class="sub_title">On The Road</h3>
            <a href="./on_the_road.html">
            <div class="media-scroller snaps-inline">
              <div class="media-element">
                <img src="./assets/img/on_the_road/on_the_road_1.jpg" alt="Collezione On The Road Opera Davide Morina">
                <p class="title">On The Road - Opera 1</p>
              </div>
              <div class="media-element">
                <img src="./assets/img/on_the_road/on_the_road_2.jpg" alt="Collezione On The Road Opera Davide Morina">
                <p class="title">On The Road - Opera 2</p>
              </div>
              <div class="media-element">
                <img src="./assets/img/on_the_road/on_the_road_3.jpg" alt="Collezione On The Road Opera Davide Morina">
                <p class="title">On The Road - Opera 3</p>
              </div>
              <div class="media-element">
                <img src="./assets/img/on_the_road/on_the_road_4.jpg" alt="Collezione On The Road Opera Davide Morina">
                <p class="title">On The Road - Opera 4</p>
              </div>
              <div class="media-element">
                <img src="./assets/img/on_the_road/on_the_road_5.jpg" alt="Collezione On The Road Opera Davide Morina">
                <p class="title">On The Road - Opera 5</p>
              </div>
              <div class="media-element">
                <img src="./assets/img/on_the_road/on_the_road_6.jpg" alt="Collezione On The Road Opera Davide Morina">
                <p class="title">On The Road - Opera 6</p>
              </div>
              <div class="media-element">
                <img src="./assets/img/on_the_road/on_the_road_7.jpg" alt="Collezione On The Road Opera Davide Morina">
                <p class="title">On The Road - Opera 7</p>
              </div>
            </div>
          </a>
        

            <h3 class="sub_title">Portrait Digital Paint - Part. 1</h3>
            <a href="./ritratti.html">
            <div class="media-scroller snaps-inline">
             <div class="media-element">
               <img src="./assets/img/ritratti_digital_paint/ritratti_digital_paint_1.jpg" alt="Ritratti Digitali Paint; Opera di Davide Morina">
               <p class="title">Ritratti Digitali Paint - Opera 1</p>
             </div>
             <div class="media-element">
              <img src="./assets/img/ritratti_digital_paint/ritratti_digital_paint_2.jpg" alt="Ritratti Digitali Paint; Opera di Davide Morina">
              <p class="title">Ritratti Digitali Paint - Opera 2</p>
            </div>
            <div class="media-element">
              <img src="./assets/img/ritratti_digital_paint/ritratti_digital_paint_3.jpg" alt="Ritratti Digitali Paint; Opera di Davide Morina">
              <p class="title">Ritratti Digitali Paint - Opera 1</p>
            </div>
            <div class="media-element">
              <img src="./assets/img/ritratti_digital_paint/ritratti_digital_paint_4.jpg" alt="Ritratti Digitali Paint; Opera di Davide Morina">
              <p class="title">Ritratti Digitali Paint - Opera 4</p>
            </div>
            <div class="media-element">
              <img src="./assets/img/ritratti_digital_paint/ritratti_digital_paint_5.jpg" alt="Ritratti Digitali Paint; Opera di Davide Morina">
              <p class="title">Ritratti Digitali Paint - Opera 5</p>
            </div>
            <div class="media-element">
              <img src="./assets/img/ritratti_digital_paint/ritratti_digital_paint_6.jpg" alt="Ritratti Digitali Paint; Opera di Davide Morina">
              <p class="title">Ritratti Digitali Paint - Opera 6</p>
            </div>
            <div class="media-element">
              <img src="./assets/img/ritratti_digital_paint/ritratti_digital_paint_7.jpg" alt="Ritratti Digitali Paint; Opera di Davide Morina">
              <p class="title">Ritratti Digitali Paint - Opera 7</p>
            </div>
          </div>
        </a>
        <footer>

        </footer>
    </body>
</html>